<html lang="ko">
  <head>
    <!-- head는 메타데이터 즉, 데이터의 데이터 데이터에 대한 설명 -->
    <meta charset="UTF-8" />
    <!-- UTF-8이 euc-kr로 적혀있을 수 있음 요즘은 UTF-8 고정(vscode의 밑에 select encoding도 UTF-8로 되어있어야함) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 인터넷 익스플로어에서도 엣지 브라우저 처럼 보이게 해라 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 이 부분이 없으면 모바일에서 볼 때 글자들이 엄청 작게 나옴 -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1" />
    <title>NAVER</title>
    <style>
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_caption3: #555558;
        --color_caption3_rgb: 85, 85, 88;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242, 241, 251;
        --color_sports: #1f65ef;
        --color_sports_rgb: 31, 101, 239;
        --color_sports_bg: #f4f7fe;
        --color_sports_bg_rgb: 244, 247, 254;
        --color_econ: #008f76;
        --color_econ_rgb: 0, 143, 118;
        --color_calendar: #eb5b5b;
        --color_calendar_rgb: 235, 91, 91;
        --color_dic: #031f5f;
        --color_dic_rgb: 3, 31, 95;
        --color_shop: #9858f5;
        --color_shop_rgb: 152, 88, 245;
      }
      /* css 변수 사용 */

      html,
      body {
        margin: 0;
        padding: 0;
      }

      #wrap {
        text-align: center;
      }

      #wrap-center {
        width: 1280px;
        background-color: yellow;
        display: inline-block;
        /* <!-- display 속성은 요소들을 어떻게 배치하고 보여줄 것인지 결정한다
                크게 none, block, inline, inline-block이 있다.
                - none : UI 화면상 보이지 않도록 숨김(visibility:hidden, disabled=true 와 다르게 공간까지 사라짐)
                - block : 화면의 가로 너비 기준으로 전체의 한 영역을 차지한다. width, height을 통해 사이즈 조절 가능하고
                디폴트로 width는 화면 가로너비(100%) / height은 컨텐츠 만큼의 크기를 가진다. 
                - inline : 컨텐츠 만큼의 크기를 가지며 줄바꿈이 되지 않는다. width, height을 지정할 수 없다.
                margin은 상,하에 적용되지 않으며, padding은 시각적으로는 추가되지만 공간을 차지하지 않는다.
                - inline-block : block과 inline의 특징을 모두 섞은 속성이다. 컨텐츠 만큼의 크기를 가지며 줄바꿈이 되지 않는다.
                width, height을 통해 사이즈를 조절할 수 있다. 
                --> */
        /* inline-block을 통해 가운데 정렬을 시켰다. */
      }

      #header {
        text-align: left;
        position: relative;
      }

      #header-hamburger {
        display: inline-block;
        padding: 8px;
        /* header-hamburger에 몰아서 넣었더니 패딩이 백그라운드이미지 안에서 적용되어서 부모와 자식으로
           나눠서 패딩을 적용해 주었더니 되었다. 
           또 한가지 padding 말고 margin도 가능하나 차이점이 하나 있다 네이버 페이지를 보니 햄버거 아이콘 주위도
           커서가 나온다 cursor 속성을 주었을때 마진을 주면 그 주변(=부모영역)은 커서가 작동하지 않고, 
           패딩을 주면 그 주변(부모영역)도 작동한다. */
        background: none;
        border: 0;
        /* 햄버거 버튼은 버튼이므로 div태그에서 button태그로 수정해 주었더니 브라우저 기본css가 적용되었다.
           없애주기 위해서 background와 border를 이용하였다. */
        cursor: pointer;
        position: absolute;
        top: 5px;
        left: -12px;
      }

      #header-hamburger:hover::before {
        position: absolute;
        display: block;
        content: "";
        width: 48px;
        height: 48px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      /* 마우스 올리면 작용하는 hover */

      #header-hamburger > div {
        width: 32px;
        height: 32px;
        background-image: url(./sp_main.png);
        background-repeat: no-repeat;
        background-size: 443px 424px;
        background-position: -285px -214px;
        position: relative;
        z-index: 1;
      }
      /* z-index는 형제끼리만 가능하고 포지션이 static이면 불가능하다. 포지션을 변경해야하는데 위치가 바뀔까
         무섭다 그래서 제자리 걸음인 relative사용했음. relative는 t b l r 를 안주면 변화가 없으므로 */

      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      /* display: none을 사용하면 되는데 네이버가 굳이 이렇게 길게 코딩한 이유는? 시각장애인들 때문이다.
         display none을 해버리면 화면에서도 보이지않고 스크린 리더기도 읽지 못하기 때문이다. */

      #main {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <!-- body는 컨텐트 -->
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <button id="header-hamburger">
            <!-- 여기에 ::beofore가 존재 -->
            <div></div>
            <span class="blind">확장 영역</span>
            <!-- ::after 생성가능 -->
          </button>
        </div>
        <div id="search"></div>
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>
